.best {
    padding-top: 41px;
    text-align: center;
    padding-bottom: 70px;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 33px;
    }

    &__title {
        font-family: "Work Sans Bold";
        font-weight: 600;
        font-size: 26px;
        text-align: left;
    }

    &__card {
        width: 130px;
        margin-bottom: 27px;
        text-decoration: none;
        color: #151c22;
        text-align: left;
    }

    &__over {
        width: 130px;
        display: flex;
        flex-direction: column;
        margin-top: 8px;
    }

    &__model {
        font-family: "Work Sans Medium";
        font-weight: 400;
        font-size: 16px;
    }

    &__price {
        font-family: "Work Sans Bold";
        font-weight: 600;
        font-size: 14px;
    }

    &__all {
        font-family: "Work Sans Medium";
        font-weight: 600;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: transparent;
    }
}

@media screen and (min-width: 768px) {
    .best {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px 720px;
        padding-top: 100px;
        padding-bottom: 286px;

        &__title {
            font-size: 28px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        &__wrap {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        &__card {
            width: 206px;
            height: auto;
            margin-bottom: 62px;
        }

        &__all {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }
}

@media screen and (min-width: 1366px) {
    .best {
        padding-top: 136px;
        padding-bottom: 0;
        grid-template-rows: 50px 576px;

        &__title {
            font-size: 32px;
        }

        &__over {
            margin-top: 20px;
        }

        &__wrap {
            height: 450px;
        }

        &__card {
            width: 270px;
            height: 350px;
        }

        &__all {
            text-align: end;
        }
    }
}
