.buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    grid-column-start: 9;
    grid-column-end: 11;

    &__link {
        display: block;
        font-size: 0;
        line-height: 0;
        width: 18px;
        height: 18px;
        background-image: url(/img/vectors/search.svg);
        background-repeat: no-repeat;
    }

    &__link:nth-child(2) {
        background-image: url(/img/vectors/card.svg);
    }
}

@media screen and (min-width: 768px) {
    .buy {
        width: 75px;
        grid-column-start: 10;
        grid-column-end: 11;
        align-items: flex-end;
    }
}

@media screen and (min-width: 1366px) {
    .buy {
        width: 22px;
        height: 73px;
        grid-column-start: 10;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 2;
        flex-direction: column-reverse;
        justify-content: space-between;
        margin-left: auto;
    }
}
