.container {
    width: 290px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 680px;
    }
}

@media (min-width: 1366px) {
    .container {
        width: 1170px;
    }
}
 