.fall {
    width: 100%;

    &__header {
        width: 100%;
        height: 226px;
        background: repeating-linear-gradient(-45deg, transparent, transparent 5px, #000 6px, #000 6px);
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    &__wrap {
        width: 290px;
        height: 211px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    &__title {
        font-family: "Work Sans Regular";
        font-weight: 400;
        font-size: 18px;
        padding-top: 24px;
    }

    &__slogan {
        font-family: "Work Sans Bold";
        font-size: 26px;
    }

    &__link {
        font-family: "Work Sans Bold";
        font-size: 16px;
        color: #fff;
        padding: 24px 35px;
        background-color: #000;
        text-decoration: none;
    }

    &__photo {
        width: 100%;
        height: 226px;
        background-image: url(../img/main-mobile/main-mobile-6.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-clip: content-box;
    }
}

@media screen and (min-width: 768px) {
    .fall {
        width: 678px;
        margin: 0 auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;

        &__header {
            height: 287px;
            justify-content: flex-start;
            align-items: center;
        }

        &__wrap {
            width: 304px;
            height: 247px;
        }

        &__photo {
            height: auto;
            background-image: url(../img/main-tablet/main-tablet-6.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-clip: content-box;
        }
    }
}
