@font-face {
  font-family: "Work Sans";
  src: url("../fonts/Worksansextrabold.woff2") format("woff2");
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: "Work Sans Medium";
  src: url("../fonts/Worksansmedium.woff2") format("woff2");
  font-style: normal;
  font-weight: 500;
}
