.header {
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  &-catalog {
  	justify-content: space-between;
  &__button {
  	font-size: 0;
  	line-height: 0;
  	border: none;
  	width: 40px;
  	height: 24px;
  	cursor: pointer;
  }
  }

}

@media (min-width: 768px) {
  .header {
    height: 66px;
  }
}
