.navigation {
  width: 180px;
  background-color: aqua;

  &__list {
    width: 180px;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    list-style-type: none;
  }

  &__link {
    font-family: "Work Sans Medium";
    font-size: 16px;
    font-weight: 500;
    color: #151c22;
    text-decoration: none;
  }
}
