.photo-box {
	font-family: "Work Sans Medium";
	font-size: 18px;
	&__select, &__section {
		width: 290px;
	}
	&__select {
		appearance: none;
		border: 2px solid black ;
		border-radius: 3px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 5px;
	}
}