.social {
  display: none;
}

@media screen and (min-width: 768px) {
  .social {
    width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__link {
      font-family: "Work Sans Regular";
      color: #151c22;
      text-decoration: none;
    }
  }
}
